Category	;Name	;Progression
3chord		;-		;1,4,5
3chord		;-		;1,4,5,5
3chord		;-		;1,1,4,5
3chord		;-		;1,4,1,5
3chord		;-		;1,4,5,4
3chord		;-		;1,4,1,5,1
4chord		;-		;1,5,6,4
4chord		;-		;1,6,2,5
4chord		;-		;5,2,6,1
4chord		;-		;4,5,2,1
4chord		;-		;1,2,1,6
4chord		;-		;5,5,2,3
4chord		;-		;4,3,2,3
4chord		;-		;4,5,1,4
4chord		;-		;1,1,3,4
4chord		;-		;1,2,4,1
4chord		;-		;1,4,1,7
4chord		;-		;1,1,2,4
Blues		;-		;1,1,1,1
Blues		;-		;4,4,1,1
Blues		;-		;5,4,1,1
50s			;-		;1,6,4,5,1
Circle		;-		;1,4,7,3,6,2,5,1
Circle		;-		;1,4,5,1
Diverse		;-		;1,4,7,3,6,2,5,1